  std::vector<ObjectConfig> objectConfigs = {
      // TEST SCENE
      {
          .mesh = {"../../Sync/3dEngine-assets/cottage/", "cottage_obj.obj"},
          .transform = {{0, -20, 0}, {0, 0, 0}, {1, 1, 1}},
      },
      // SUN - commented out for now
      // {
      //     .mesh = {"../../Sync/3dEngine-assets/3d-cubes/", "cube-tex.obj"},
      //     .transform = {{0, 1000, 1000}, {0, 0, 0}, {100, 100, 100}},
      //     .light = {{1, 1, 1}, 1000000.0f},
      // },
      // Orbiting lights around the scene
      {
          .mesh = {"../../Sync/3dEngine-assets/3d-cubes/", "cube-tex.obj"},
          .transform = {{40, 10, 0}, {0, 0, 0}, {1, 1, 1}},
          .light = {{1, 0, 0}, 500.0f},
          .rotationAnim = {{0, 1, 0}, 30.0f}, // orbit around Y axis
      },
      {
          .mesh = {"../../Sync/3dEngine-assets/3d-cubes/", "cube-tex.obj"},
          .transform = {{-40, 10, 0}, {0, 0, 0}, {1, 1, 1}},
          .light = {{0, 1, 0}, 500.0f},
          .rotationAnim = {{0, 1, 0}, 30.0f}, // orbit around Y axis
      },
      {
          .mesh = {"../../Sync/3dEngine-assets/3d-cubes/", "cube-tex.obj"},
          .transform = {{0, 10, 40}, {0, 0, 0}, {1, 1, 1}},
          .light = {{0, 0, 1}, 500.0f},
          .rotationAnim = {{0, 1, 0}, 30.0f}, // orbit around Y axis
      },
      {
          .mesh = {"../../Sync/3dEngine-assets/3d-cubes/", "cube-tex.obj"},
          .transform = {{0, 10, -40}, {0, 0, 0}, {1, 1, 1}},
          .light = {{1, 1, 0}, 500.0f},
          .rotationAnim = {{0, 1, 0}, 30.0f}, // orbit around Y axis
      },
      {
          .mesh = {"../../Sync/3dEngine-assets/3d-cubes/", "cube-tex.obj"},
          .transform = {{30, 25, 30}, {0, 0, 0}, {1, 1, 1}},
          .light = {{1, 0, 1}, 500.0f},
          .rotationAnim = {{0, 1, 0}, 30.0f}, // orbit around Y axis
      },
      {
          .mesh = {"../../Sync/3dEngine-assets/3d-cubes/", "cube-tex.obj"},
          .transform = {{30, 25, -30}, {0, 0, 0}, {1, 1, 1}},
          .light = {{0, 1, 1}, 500.0f},
          .rotationAnim = {{0, 1, 0}, 30.0f}, // orbit around Y axis
      },
      {
          .mesh = {"../../Sync/3dEngine-assets/3d-cubes/", "cube-tex.obj"},
          .transform = {{-30, 25, 30}, {0, 0, 0}, {1, 1, 1}},
          .light = {{1, 0.5f, 0}, 500.0f},
          .rotationAnim = {{0, 1, 0}, 30.0f}, // orbit around Y axis
      },
      {
          .mesh = {"../../Sync/3dEngine-assets/3d-cubes/", "cube-tex.obj"},
          .transform = {{-30, 25, -30}, {0, 0, 0}, {1, 1, 1}},
          .light = {{0.5f, 0, 1}, 500.0f},
          .rotationAnim = {{0, 1, 0}, 30.0f}, // orbit around Y axis
      },
  };