  std::vector<glm::vec3> coasterPoints = {{{25, 5, 0},
                                           {22, 8, 8},
                                           {15, 12, 15},
                                           {0, 15, 20},
                                           {-15, 12, 15},
                                           {-22, 8, 8},
                                           {-25, 5, 0},
                                           {-22, 3, -8},
                                           {-15, 0, -15},
                                           {0, -2, -20},
                                           {15, 0, -15},
                                           {22, 3, -8},
                                           {25, 5, 0},
                                           {20, 10, 0},
                                           {10, 18, 0},
                                           {0, 22, 0},
                                           {-10, 18, 0},
                                           {-20, 10, 0},
                                           {-25, 5, 0},
                                           {-22, 2, 10},
                                           {-10, 0, 18},
                                           {0, 5, 22},
                                           {10, 8, 18},
                                           {22, 5, 10},
                                           {25, 5, 0}}};
