  std::vector<ObjectConfig> objectConfigs = {
      // === ROLLER COASTER TRACK ===
      {.rotationAnim = {{1, 0, 0}, 1},
       .sweep = {coasterPoints, 0.4f, 3000, 24}},

      {.transform = {{0, 0, 0}, {0, 0, 0}, {0.1f, 0.1f, 0.1f}, 0},
       .mesh = {{"../../Sync/3dEngine-assets/3d-cubes/"}, {"cube-tex.obj"}},
       .light = {{1, 1, 1}, 1},
       .parAnim = {coasterPoints, .5f, .1}},

      {.transform = {{0, 0, 0}, {0, 0, 0}, {0.1f, 0.1f, 0.1f}, 0},
       .mesh = {{"../../Sync/3dEngine-assets/3d-cubes/"}, {"cube-tex.obj"}},
       .light = {{1, 1, 1}, 1},
       .parAnim = {coasterPoints, .5f, .2}},
      {.transform = {{0, 0, 0}, {0, 0, 0}, {0.1f, 0.1f, 0.1f}, 0},
       .mesh = {{"../../Sync/3dEngine-assets/3d-cubes/"}, {"cube-tex.obj"}},
       .light = {{1, 1, 1}, 1},
       .parAnim = {coasterPoints, .5f, .3}},
      {.transform = {{0, 0, 0}, {0, 0, 0}, {0.1f, 0.1f, 0.1f}, 0},
       .mesh = {{"../../Sync/3dEngine-assets/3d-cubes/"}, {"cube-tex.obj"}},
       .light = {{1, 1, 1}, 1},
       .parAnim = {coasterPoints, .5f, .4}},
      {.transform = {{0, 0, 0}, {0, 0, 0}, {0.1f, 0.1f, 0.1f}, 0},
       .mesh = {{"../../Sync/3dEngine-assets/3d-cubes/"}, {"cube-tex.obj"}},
       .light = {{1, 1, 1}, 1},
       .parAnim = {coasterPoints, .5f, .5}},
      {.transform = {{0, 0, 0}, {0, 0, 0}, {0.1f, 0.1f, 0.1f}, 0},
       .mesh = {{"../../Sync/3dEngine-assets/3d-cubes/"}, {"cube-tex.obj"}},
       .light = {{1, 1, 1}, 1},
       .parAnim = {coasterPoints, .5f, .6}},
      {.transform = {{0, 0, 0}, {0, 0, 0}, {0.1f, 0.1f, 0.1f}, 0},
       .mesh = {{"../../Sync/3dEngine-assets/3d-cubes/"}, {"cube-tex.obj"}},
       .light = {{1, 1, 1}, 1},
       .parAnim = {coasterPoints, .5f, .7}},
      {.transform = {{0, 0, 0}, {0, 0, 0}, {0.1f, 0.1f, 0.1f}, 0},
       .mesh = {{"../../Sync/3dEngine-assets/3d-cubes/"}, {"cube-tex.obj"}},
       .light = {{1, 1, 1}, 1},
       .parAnim = {coasterPoints, .5f, .8}},
      {.transform = {{0, 0, 0}, {0, 0, 0}, {0.1f, 0.1f, 0.1f}, 0},
       .mesh = {{"../../Sync/3dEngine-assets/3d-cubes/"}, {"cube-tex.obj"}},
       .light = {{1, 1, 1}, 1},
       .parAnim = {coasterPoints, .5f, .9}},
      {.transform = {{0, 0, 0}, {0, 0, 0}, {0.1f, 0.1f, 0.1f}, 0},
       .mesh = {{"../../Sync/3dEngine-assets/3d-cubes/"}, {"cube-tex.obj"}},
       .light = {{1, 1, 1}, 1},
       .parAnim = {coasterPoints, .5f, 0}},

      {
          .mesh = {{"../../Sync/3dEngine-assets/3d-cubes/"}, {"cube-tex.obj"}},
          .transform = {{0, 0, 0}, {0, 0, 0}, {1, 1, 1}, 1},
      }};
