      {.transform = {{0, 0, 0}, {0, 0, 0}, {1, 1, 1}, 0},
       .light = {{1, 1, 1}, 1},
       .parAnim = {coasterPoints, .5f, .2}},
      {.transform = {{0, 0, 0}, {0, 0, 0}, {1, 1, 1}, 0},
       .light = {{1, 1, 1}, 1},
       .parAnim = {coasterPoints, .5f, .3}},
      {.transform = {{0, 0, 0}, {0, 0, 0}, {1, 1, 1}, 0},
       .light = {{1, 1, 1}, 1},
       .parAnim = {coasterPoints, .5f, .4}},
      {.transform = {{0, 0, 0}, {0, 0, 0}, {1, 1, 1}, 0},
       .light = {{1, 1, 1}, 1},
       .parAnim = {coasterPoints, .5f, .5}},
      {.transform = {{0, 0, 0}, {0, 0, 0}, {1, 1, 1}, 0},
       .light = {{1, 1, 1}, 1},
       .parAnim = {coasterPoints, .5f, .6}},
      {.transform = {{0, 0, 0}, {0, 0, 0}, {1, 1, 1}, 0},
       .light = {{1, 1, 1}, 1},
       .parAnim = {coasterPoints, .5f, .7}},
      {.transform = {{0, 0, 0}, {0, 0, 0}, {1, 1, 1}, 0},
       .light = {{1, 1, 1}, 1},
       .parAnim = {coasterPoints, .5f, .8}},
      {.transform = {{0, 0, 0}, {0, 0, 0}, {1, 1, 1}, 0},
       .light = {{1, 1, 1}, 1},
       .parAnim = {coasterPoints, .5f, .9}},
      {.transform = {{0, 0, 0}, {0, 0, 0}, {1, 1, 1}, 0},
       .light = {{1, 1, 1}, 1},
       .parAnim = {coasterPoints, .5f, 0}},
