      {.light = {{1, 0, 0}, 10}, .parAnim = {coasterPoints, 1, .5}},
      {.light = {{1, 0, 0}, 10}, .parAnim = {coasterPoints, 1, .5}},
      {.light = {{1, 0, 0}, 10}, .parAnim = {coasterPoints, 1, .5}},
      {.light = {{1, 0, 0}, 10}, .parAnim = {coasterPoints, 1, .5}},
      {.light = {{1, 0, 0}, 10}, .parAnim = {coasterPoints, 1, .5}},
      {.light = {{1, 0, 0}, 10}, .parAnim = {coasterPoints, 1, .5}},
      {.light = {{1, 0, 0}, 10}, .parAnim = {coasterPoints, 1, .5}},
      {.light = {{1, 0, 0}, 10}, .parAnim = {coasterPoints, 1, .5}},
      {.light = {{1, 0, 0}, 10}, .parAnim = {coasterPoints, 1, .5}},
      {.light = {{1, 0, 0}, 10}, .parAnim = {coasterPoints, 1, .5}},
