      {.light = {{1, 0, 0}, 10}, .parAnim = {coasterPoints, .5f, .1}},
      {.light = {{0, 1, 0}, 10}, .parAnim = {coasterPoints, .5f, .2}},
      {.light = {{0, 0, 1}, 10}, .parAnim = {coasterPoints, .5f, .3}},
      {.light = {{1, 1, 0}, 10}, .parAnim = {coasterPoints, .5f, .4}},
      {.light = {{0, 1, 1}, 10}, .parAnim = {coasterPoints, .5f, .5}},
      {.light = {{1, 0, 1}, 10}, .parAnim = {coasterPoints, .5f, .6}},
      {.light = {{1, 1, 1}, 10}, .parAnim = {coasterPoints, .5f, .7}},
      {.light = {{1, 0.5, 0}, 10}, .parAnim = {coasterPoints, .5f, .8}},
      {.light = {{0.5, 0, 1}, 10}, .parAnim = {coasterPoints, .5f, .9}},
      {.light = {{0.5, 0.5, 1}, 10}, .parAnim = {coasterPoints, .5f, 0}},
