  std::vector<ObjectConfig> objectConfigs = {

      // === ROLLER COASTER TRACK ===
      {.sweep = {coasterPoints, 0.4f, 3000, 24}},
      {.light = {{1, 0, 0}, 10}, .parAnim = {coasterPoints, 1, .1}},
      {.light = {{0, 1, 0}, 10}, .parAnim = {coasterPoints, 1, .2}},
      {.light = {{0, 0, 1}, 10}, .parAnim = {coasterPoints, 1, .3}},
      {.light = {{1, 1, 0}, 10}, .parAnim = {coasterPoints, 1, .4}},
      {.light = {{0, 1, 1}, 10}, .parAnim = {coasterPoints, 1, .5}},
      {.light = {{1, 0, 1}, 10}, .parAnim = {coasterPoints, 1, .6}},
      {.light = {{1, 1, 1}, 10}, .parAnim = {coasterPoints, 1, .7}},
      {.light = {{1, 0.5, 0}, 10}, .parAnim = {coasterPoints, 1, .8}},
      {.light = {{0.5, 0, 1}, 10}, .parAnim = {coasterPoints, 1, .9}},
      {.light = {{0.5, 0.5, 1}, 10}, .parAnim = {coasterPoints, 1, 0}},

  };
